<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='(%)Health expenditure per capita' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='0.2' max='6.5' min='1.0' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0hi0a520l02iyq1cv23av0za47w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.08pjp2z03fp7ah0zjexbg09bogli'>
            <connection class='textscan' directory='C:/Users/STARTSUPER/Desktop/Jupyter' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08pjp2z03fp7ah0zjexbg09bogli' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715134742535:qk]&quot;' value='Avg. Employers, female (% of female employment)' />
          <alias key='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715134865416:qk]&quot;' value='Avg. Employers, male (% of male employment)' />
          <alias key='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872428605442:qk]&quot;' value='Preprimary' />
          <alias key='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872432726019:qk]&quot;' value='Primary' />
          <alias key='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872461672452:qk]&quot;' value='Tertiary' />
          <alias key='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872463785990:qk]&quot;' value='Secondary' />
        </aliases>
      </column>
      <column caption='Employment in agriculture, female (% of female employment) (modeled ILO estimate)' datatype='real' name='[Calculation_124693468082544640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employment in agriculture, female (% of female employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employment in agriculture, male (% of female employment) (modeled ILO estimate)' datatype='real' name='[Calculation_124693468082683905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employment in agriculture, male (% of male employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employment in industry, female (% of female employment) (modeled ILO estimate)' datatype='real' name='[Calculation_124693468084113410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employment in industry, female (% of female employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employment in industry, male (% of male employment) (modeled ILO estimate)' datatype='real' name='[Calculation_124693468084240387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employment in industry, male (% of male employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employment in services, female (% of female employment) (modeled ILO estimate)' datatype='real' name='[Calculation_124693468087439365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employment in services, female (% of female employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employment in services, male (% of male employment) (modeled ILO estimate)' datatype='real' name='[Calculation_124693468087533574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employment in services, male (% of male employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Male Employment' datatype='real' name='[Calculation_124693468089176071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Indicator Name] == &quot;Employment in services, male (% of male employment) (modeled ILO estimate)&quot;) OR&#13;&#10;([Indicator Name] == &quot;Employment in industry, male (% of male employment) (modeled ILO estimate)&quot;) OR&#13;&#10;([Indicator Name] == &quot;Employment in agriculture, male (% of male employment) (modeled ILO estimate)&quot;)&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Physicians (per 1,000 people)' datatype='real' name='[Calculation_124693468128919560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Physicians (per 1,000 people)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Hospital beds (per 1,000 people)' datatype='real' name='[Calculation_124693468129132553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Hospital beds (per 1,000 people)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Life expectancy at birth, total (years)' datatype='real' name='[Calculation_124693468129325066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Life expectancy at birth, total (years)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='15-19, female' datatype='real' name='[Calculation_156781614696439808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 15-19, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='20-24, female' datatype='real' name='[Calculation_156781614697160705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 20-24, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='25-29, female' datatype='real' name='[Calculation_156781614697263106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 25-29, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='30-34, female' datatype='real' name='[Calculation_156781614697381891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 30-34, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='35-39, female' datatype='real' name='[Calculation_156781614697693188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 35-39, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='40-44, female' datatype='real' name='[Calculation_156781614697783301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 40-44, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='45-49, female' datatype='real' name='[Calculation_156781614697910279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 45-49, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='50-54, female' datatype='real' name='[Calculation_156781614698000392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 50-54, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='55-59, female' datatype='real' name='[Calculation_156781614698209289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 55-59, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='60-64, female' datatype='real' name='[Calculation_156781614698315786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 60-64, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='65-69, female' datatype='real' name='[Calculation_156781614698405899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 65-69, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='70-74, female' datatype='real' name='[Calculation_156781614698483724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 70-74, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='75-79, female' datatype='real' name='[Calculation_156781614698565645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 75-79, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='80 and above, female' datatype='real' name='[Calculation_156781614698717198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 80 and above, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='Population, male' datatype='real' name='[Calculation_156781614705414159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='00-04, male' datatype='real' name='[Calculation_156781614705500176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 00-04, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='05-09, male' datatype='real' name='[Calculation_156781614705696785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 05-09, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='10-14, male' datatype='real' name='[Calculation_156781614705807378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 10-14, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='15-19, male' datatype='real' name='[Calculation_156781614705885203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 15-19, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='20-24, male' datatype='real' name='[Calculation_156781614706143252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 20-24, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='25-29, male' datatype='real' name='[Calculation_156781614706241557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 25-29, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='30-34, male' datatype='real' name='[Calculation_156781614706315286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 30-34, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='35-39, male' datatype='real' name='[Calculation_156781614706417688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 35-39, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='40-44, male' datatype='real' name='[Calculation_156781614706483225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 40-44, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='45-49, male' datatype='real' name='[Calculation_156781614706544666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 45-49, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='50-54, male' datatype='real' name='[Calculation_156781614706614299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 50-54, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='55-59, male' datatype='real' name='[Calculation_156781614706671644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 55-59, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='60-64, male' datatype='real' name='[Calculation_156781614706737181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 60-64, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='65-69, male' datatype='real' name='[Calculation_156781614706823198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 65-69, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='70-74, male' datatype='real' name='[Calculation_156781614706888735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 70-74, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='75-79, male' datatype='real' name='[Calculation_156781614706946080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 75-79, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='80 and above, male' datatype='real' name='[Calculation_156781614707007521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 80 and above, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='80 and above, male-female' datatype='real' name='[Calculation_156781614721241123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614707007521] - [Calculation_156781614698717198]' />
      </column>
      <column caption='75-79, male-female' datatype='real' name='[Calculation_156781614725132324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706946080] - [Calculation_156781614698565645]' />
      </column>
      <column caption='70-74, male-female' datatype='real' name='[Calculation_156781614725382181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706888735] - [Calculation_156781614698483724]' />
      </column>
      <column caption='65-69, male-female' datatype='real' name='[Calculation_156781614725513254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706823198]-[Calculation_156781614698405899]' />
      </column>
      <column caption='60-64, male-female' datatype='real' name='[Calculation_156781614725795879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706737181]-[Calculation_156781614698315786]' />
      </column>
      <column caption='55-59, male-female' datatype='real' name='[Calculation_156781614725877800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706671644]-[Calculation_156781614698209289]' />
      </column>
      <column caption='50-54, male-female' datatype='real' name='[Calculation_156781614726053929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706614299]-[Calculation_156781614698000392]' />
      </column>
      <column caption='45-49, male-female' datatype='real' name='[Calculation_156781614726131754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706544666]-[Calculation_156781614697910279]' />
      </column>
      <column caption='40-44, male-female' datatype='real' name='[Calculation_156781614726197291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706483225]-[Calculation_156781614697783301]' />
      </column>
      <column caption='35-39, male-female' datatype='real' name='[Calculation_156781614726488108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706417688]-[Calculation_156781614697693188]' />
      </column>
      <column caption='30-34, male-female' datatype='real' name='[Calculation_156781614726561837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706315286]-[Calculation_156781614697381891]' />
      </column>
      <column caption='25-29, male-female' datatype='real' name='[Calculation_156781614727028784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706241557]-[Calculation_156781614697263106]' />
      </column>
      <column caption='20-24, male-female' datatype='real' name='[Calculation_156781614727118897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614706143252]-[Calculation_156781614697160705]' />
      </column>
      <column caption='15-19, male-female' datatype='real' name='[Calculation_156781614727184434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614705885203]-[Calculation_156781614696439808]' />
      </column>
      <column caption='10-14, male-female' datatype='real' name='[Calculation_156781614727516212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614705807378]-[Calculation_242912957436747785]' />
      </column>
      <column caption='05-09, male-female' datatype='real' name='[Calculation_156781614727602229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614705696785]-[Calculation_242912957436030984]' />
      </column>
      <column caption='00-04, male-female' datatype='real' name='[Calculation_156781614727827511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156781614705500176]-[Calculation_242912957431189508]' />
      </column>
      <column caption='Population, female' datatype='real' datatype-customized='true' name='[Calculation_242912957417558017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='00-04, female' datatype='real' name='[Calculation_242912957431189508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 00-04, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='Indicator Name2' datatype='string' hidden='true' name='[Calculation_242912957435011079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Indicator Name]' />
      </column>
      <column caption='05-09, female' datatype='real' name='[Calculation_242912957436030984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 05-09, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='10-14, female' datatype='real' name='[Calculation_242912957436747785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 10-14, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
      </column>
      <column caption='Children out of school, primary' datatype='real' name='[Calculation_422775463938457600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Children out of school, primary&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Nurses and midwives (per 1,000 people)' datatype='real' name='[Calculation_464996715095257088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Nurses and midwives (per 1,000 people)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Prevalence of anemia among children (% of children under 5)' datatype='real' name='[Calculation_464996715098730497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Prevalence of anemia among children (% of children under 5)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Prevalence of wasting, weight for height (% of children under 5)' datatype='real' name='[Calculation_464996715110510594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Prevalence of wasting, weight for height (% of children under 5)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Prevalence of overweight, weight for height (% of children under 5)' datatype='real' name='[Calculation_464996715113979907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Prevalence of overweight, weight for height (% of children under 5)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='People using at least basic drinking water services (% of population)' datatype='real' name='[Calculation_464996715118534660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic drinking water services (% of population)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='People using at least basic sanitation services (% of population)' datatype='real' name='[Calculation_464996715118628869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic sanitation services (% of population)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employers, female (% of female employment) (modeled ILO estimate)' datatype='real' name='[Calculation_464996715134742535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employers, female (% of female employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employers, male (% of male employment) (modeled ILO estimate)' datatype='real' name='[Calculation_464996715134865416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employers, male (% of male employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Employers, male-female' datatype='real' name='[Calculation_464996715135062025]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([Calculation_464996715134865416]) - AVG([Calculation_464996715134742535])' />
      </column>
      <column caption='Employer Diffirence' datatype='string' name='[Calculation_464996715136987146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_464996715135062025] &gt;0 THEN &quot;More Male&quot;&#13;&#10;ELSE &quot;More Female&quot; END' />
      </column>
      <column caption='Labor force with intermediate education, male (% of male working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139084299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, male (% of male working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Labor force with intermediate education, female (% of female working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139207180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, female (% of female working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Labor force with basic education, male (% of male working-age population with basic education)' datatype='real' name='[Calculation_464996715139600397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, male (% of male working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Labor force with basic education, female (% of female working-age population with basic education)' datatype='real' name='[Calculation_464996715139657742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, female (% of female working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Labor force with advanced education, male (% of male working-age population with advanced education)' datatype='real' name='[Calculation_464996715139735567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, male (% of male working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Labor force with advanced education, female (% of female working-age population with advanced education)' datatype='real' name='[Calculation_464996715139805200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, female (% of female working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Advance male-female' datatype='real' name='[Calculation_464996715140014097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_464996715139735567])-AVG([Calculation_464996715139805200])' />
      </column>
      <column caption='Basic male-female' datatype='real' name='[Calculation_464996715141771282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_464996715139600397])-AVG([Calculation_464996715139657742])' />
      </column>
      <column caption='Intermediate male-female' datatype='real' name='[Calculation_464996715142225939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_464996715139084299])-AVG([Calculation_464996715139207180])' />
      </column>
      <column caption='Classification' datatype='string' name='[Calculation_464996715142578196]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_464996715140014097] &gt; 0) OR ([Calculation_464996715142225939] &gt; 0) OR ([Calculation_464996715141771282] &gt; 0) THEN &quot;More Men&quot;&#13;&#10;ELSEIF ([Calculation_464996715140014097] &lt; 0) OR ([Calculation_464996715142225939] &lt; 0) OR ([Calculation_464996715141771282] &lt; 0) THEN &quot;More Women&quot; END' />
      </column>
      <column caption='Women Business and the Law Index Score (scale 1-100)' datatype='real' name='[Calculation_464996715145670677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Women Business and the Law Index Score (scale 1-100)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Land area' datatype='real' name='[Calculation_589690126073028608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Land area (sq. km)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Education expenditure (US$)' datatype='real' name='[Calculation_603763872426397696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Adjusted savings: education expenditure (current US$)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='School enrollment, preprimary (% gross)' datatype='real' name='[Calculation_603763872428605442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, preprimary (% gross)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='School enrollment, primary (% gross)' datatype='real' name='[Calculation_603763872432726019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, primary (% gross)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='School enrollment, tertiary (% gross)' datatype='real' name='[Calculation_603763872461672452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, tertiary (% gross)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='School enrollment, secondary (% gross) ' datatype='real' name='[Calculation_603763872463785990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, secondary (% gross)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Literacy rate' datatype='real' name='[Calculation_603763872523313159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Literacy rate, adult total (% of people ages 15 and above)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Health expenditure levels' datatype='string' name='[Calculation_637540874700943360]' role='dimension' type='nominal' visual-totals='None'>
        <calculation class='tableau' formula='IF [Calculation_771241488614350851] &gt; [Parameters].[Parameter 1] THEN &quot;Above threshold&quot; ELSE &quot;Below threshold&quot; END' />
      </column>
      <column caption='Children (ages 0-14) newly infected with HIV' datatype='real' name='[Calculation_771241488545656833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Children (ages 0-14) newly infected with HIV&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Current health expenditure (% of GDP)' datatype='real' name='[Calculation_771241488614350851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Current health expenditure (% of GDP)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Current health expenditure per capita (current US$)' datatype='real' name='[Calculation_771241488614748164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Current health expenditure per capita (current US$)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Mortality rate, under-5 (per 1,000 live births)' datatype='real' name='[Calculation_771241488615960581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] == &quot;Mortality rate, under-5 (per 1,000 live births)&quot;&#13;&#10;THEN [Value] END' />
      </column>
      <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
          <bin default-name='false' value='&quot;High income&quot;'>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Singapore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Lao PDR&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Upper Middle income&quot;'>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Thailand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Education expenditure (cluster)' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Thailand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Lao PDR&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very High&quot;'>
            <value>&quot;Indonesia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Indicator Name]' new-bin='true'>
          <bin default-name='false' value='&quot;\% of lower secondary school age&quot;'>
            <value>&quot;Adolescents out of school (\% of lower secondary school age)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;\% of primary school age&quot;'>
            <value>&quot;Children out of school (\% of primary school age)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Employment (female)&quot;'>
            <value>&quot;Employment in agriculture, female (\% of female employment) (modeled ILO estimate)&quot;</value>
            <value>&quot;Employment in industry, female (\% of female employment) (modeled ILO estimate)&quot;</value>
            <value>&quot;Employment in services, female (\% of female employment) (modeled ILO estimate)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Employment (male)&quot;'>
            <value>&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;</value>
            <value>&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;</value>
            <value>&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Preprimary&quot;'>
            <value>&quot;School enrollment, preprimary (\% gross)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Primary&quot;'>
            <value>&quot;School enrollment, primary (\% gross)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Secondary&quot;'>
            <value>&quot;School enrollment, secondary (\% gross)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tertiary&quot;'>
            <value>&quot;School enrollment, tertiary (\% gross)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
          <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
          <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
          <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
          <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
          <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
        </aliases>
      </column>
      <column datatype='string' name='[Land Area (Cluster)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Big&quot;'>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Thailand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Small&quot;'>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Lao PDR&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very Big&quot;'>
            <value>&quot;Indonesia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very Small&quot;'>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_CFF01A4497FA48758A3862A4E3EDF773]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data.csv_CFF01A4497FA48758A3862A4E3EDF773]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_CFF01A4497FA48758A3862A4E3EDF773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715098730497]' derivation='Avg' name='[avg:Calculation_464996715098730497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715110510594]' derivation='Avg' name='[avg:Calculation_464996715110510594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715118534660]' derivation='Avg' name='[avg:Calculation_464996715118534660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715118628869]' derivation='Avg' name='[avg:Calculation_464996715118628869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715134742535]' derivation='Avg' name='[avg:Calculation_464996715134742535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715134865416]' derivation='Avg' name='[avg:Calculation_464996715134865416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872426397696]' derivation='Avg' name='[avg:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872428605442]' derivation='Avg' name='[avg:Calculation_603763872428605442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872432726019]' derivation='Avg' name='[avg:Calculation_603763872432726019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872461672452]' derivation='Avg' name='[avg:Calculation_603763872461672452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872463785990]' derivation='Avg' name='[avg:Calculation_603763872463785990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241488615960581]' derivation='Avg' name='[avg:Calculation_771241488615960581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637540874700943360]' derivation='None' name='[none:Calculation_637540874700943360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_637540874700943360]' derivation='None' name='[none:Calculation_637540874700943360:vtnone:nk]' pivot='key' type='nominal' visual-totals='None' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715098730497]' derivation='Sum' name='[sum:Calculation_464996715098730497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589690126073028608]' derivation='Sum' name='[sum:Calculation_589690126073028608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872426397696]' derivation='Sum' name='[sum:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872428605442]' derivation='Sum' name='[sum:Calculation_603763872428605442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872432726019]' derivation='Sum' name='[sum:Calculation_603763872432726019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872461672452]' derivation='Sum' name='[sum:Calculation_603763872461672452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872463785990]' derivation='Sum' name='[sum:Calculation_603763872463785990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763872523313159]' derivation='Sum' name='[sum:Calculation_603763872523313159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241488615960581]' derivation='Sum' name='[sum:Calculation_771241488615960581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614696439808]' derivation='User' name='[usr:Calculation_156781614696439808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614705500176]' derivation='User' name='[usr:Calculation_156781614705500176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614705696785]' derivation='User' name='[usr:Calculation_156781614705696785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614705807378]' derivation='User' name='[usr:Calculation_156781614705807378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614705885203]' derivation='User' name='[usr:Calculation_156781614705885203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706143252]' derivation='User' name='[usr:Calculation_156781614706143252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706241557]' derivation='User' name='[usr:Calculation_156781614706241557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706315286]' derivation='User' name='[usr:Calculation_156781614706315286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706417688]' derivation='User' name='[usr:Calculation_156781614706417688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706483225]' derivation='User' name='[usr:Calculation_156781614706483225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706544666]' derivation='User' name='[usr:Calculation_156781614706544666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706614299]' derivation='User' name='[usr:Calculation_156781614706614299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706671644]' derivation='User' name='[usr:Calculation_156781614706671644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706737181]' derivation='User' name='[usr:Calculation_156781614706737181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706823198]' derivation='User' name='[usr:Calculation_156781614706823198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706888735]' derivation='User' name='[usr:Calculation_156781614706888735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614706946080]' derivation='User' name='[usr:Calculation_156781614706946080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614707007521]' derivation='User' name='[usr:Calculation_156781614707007521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614721241123]' derivation='User' name='[usr:Calculation_156781614721241123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614725132324]' derivation='User' name='[usr:Calculation_156781614725132324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614725382181]' derivation='User' name='[usr:Calculation_156781614725382181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614725513254]' derivation='User' name='[usr:Calculation_156781614725513254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614725795879]' derivation='User' name='[usr:Calculation_156781614725795879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614725877800]' derivation='User' name='[usr:Calculation_156781614725877800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614726053929]' derivation='User' name='[usr:Calculation_156781614726053929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614726131754]' derivation='User' name='[usr:Calculation_156781614726131754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614726197291]' derivation='User' name='[usr:Calculation_156781614726197291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614726488108]' derivation='User' name='[usr:Calculation_156781614726488108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614726561837]' derivation='User' name='[usr:Calculation_156781614726561837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614727028784]' derivation='User' name='[usr:Calculation_156781614727028784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614727118897]' derivation='User' name='[usr:Calculation_156781614727118897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614727184434]' derivation='User' name='[usr:Calculation_156781614727184434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614727516212]' derivation='User' name='[usr:Calculation_156781614727516212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614727602229]' derivation='User' name='[usr:Calculation_156781614727602229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156781614727827511]' derivation='User' name='[usr:Calculation_156781614727827511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912957431189508]' derivation='User' name='[usr:Calculation_242912957431189508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912957436030984]' derivation='User' name='[usr:Calculation_242912957436030984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912957436747785]' derivation='User' name='[usr:Calculation_242912957436747785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996715136987146]' derivation='User' name='[usr:Calculation_464996715136987146:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_464996715142578196]' derivation='User' name='[usr:Calculation_464996715142578196:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Education'>
          <folder-item name='[Calculation_422775463938457600]' type='field' />
          <folder-item name='[Calculation_589690126073028608]' type='field' />
          <folder-item name='[Calculation_603763872426397696]' type='field' />
          <folder-item name='[Calculation_603763872428605442]' type='field' />
          <folder-item name='[Calculation_603763872432726019]' type='field' />
          <folder-item name='[Calculation_603763872461672452]' type='field' />
          <folder-item name='[Calculation_603763872463785990]' type='field' />
          <folder-item name='[Calculation_603763872523313159]' type='field' />
          <folder-item name='[Country Name (group)]' type='field' />
          <folder-item name='[Land Area (Cluster)]' type='field' />
        </folder>
        <folder name='Employment'>
          <folder-item name='[Calculation_124693468082544640]' type='field' />
          <folder-item name='[Calculation_124693468082683905]' type='field' />
          <folder-item name='[Calculation_124693468084113410]' type='field' />
          <folder-item name='[Calculation_124693468084240387]' type='field' />
          <folder-item name='[Calculation_124693468087439365]' type='field' />
          <folder-item name='[Calculation_124693468087533574]' type='field' />
        </folder>
        <folder name='Gender equality'>
          <folder-item name='[Calculation_464996715134742535]' type='field' />
          <folder-item name='[Calculation_464996715134865416]' type='field' />
          <folder-item name='[Calculation_464996715135062025]' type='field' />
          <folder-item name='[Calculation_464996715136987146]' type='field' />
          <folder-item name='[Calculation_464996715139084299]' type='field' />
          <folder-item name='[Calculation_464996715139207180]' type='field' />
          <folder-item name='[Calculation_464996715139600397]' type='field' />
          <folder-item name='[Calculation_464996715139657742]' type='field' />
          <folder-item name='[Calculation_464996715139735567]' type='field' />
          <folder-item name='[Calculation_464996715139805200]' type='field' />
          <folder-item name='[Calculation_464996715140014097]' type='field' />
          <folder-item name='[Calculation_464996715141771282]' type='field' />
          <folder-item name='[Calculation_464996715142225939]' type='field' />
          <folder-item name='[Calculation_464996715142578196]' type='field' />
          <folder-item name='[Calculation_464996715145670677]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Calculation_124693468128919560]' type='field' />
          <folder-item name='[Calculation_124693468129132553]' type='field' />
          <folder-item name='[Calculation_124693468129325066]' type='field' />
          <folder-item name='[Calculation_464996715095257088]' type='field' />
          <folder-item name='[Calculation_464996715098730497]' type='field' />
          <folder-item name='[Calculation_464996715110510594]' type='field' />
          <folder-item name='[Calculation_464996715113979907]' type='field' />
          <folder-item name='[Calculation_464996715118534660]' type='field' />
          <folder-item name='[Calculation_464996715118628869]' type='field' />
          <folder-item name='[Calculation_637540874700943360]' type='field' />
          <folder-item name='[Calculation_771241488545656833]' type='field' />
          <folder-item name='[Calculation_771241488614350851]' type='field' />
          <folder-item name='[Calculation_771241488614748164]' type='field' />
          <folder-item name='[Calculation_771241488615960581]' type='field' />
        </folder>
        <folder name='Population (Female)'>
          <folder-item name='[Calculation_156781614696439808]' type='field' />
          <folder-item name='[Calculation_156781614697160705]' type='field' />
          <folder-item name='[Calculation_156781614697263106]' type='field' />
          <folder-item name='[Calculation_156781614697381891]' type='field' />
          <folder-item name='[Calculation_156781614697693188]' type='field' />
          <folder-item name='[Calculation_156781614697783301]' type='field' />
          <folder-item name='[Calculation_156781614697910279]' type='field' />
          <folder-item name='[Calculation_156781614698000392]' type='field' />
          <folder-item name='[Calculation_156781614698209289]' type='field' />
          <folder-item name='[Calculation_156781614698315786]' type='field' />
          <folder-item name='[Calculation_156781614698405899]' type='field' />
          <folder-item name='[Calculation_156781614698483724]' type='field' />
          <folder-item name='[Calculation_156781614698565645]' type='field' />
          <folder-item name='[Calculation_156781614698717198]' type='field' />
          <folder-item name='[Calculation_242912957417558017]' type='field' />
          <folder-item name='[Calculation_242912957431189508]' type='field' />
          <folder-item name='[Calculation_242912957436030984]' type='field' />
          <folder-item name='[Calculation_242912957436747785]' type='field' />
        </folder>
        <folder name='Population (Male)'>
          <folder-item name='[Calculation_124693468089176071]' type='field' />
          <folder-item name='[Calculation_156781614705414159]' type='field' />
          <folder-item name='[Calculation_156781614705500176]' type='field' />
          <folder-item name='[Calculation_156781614705696785]' type='field' />
          <folder-item name='[Calculation_156781614705807378]' type='field' />
          <folder-item name='[Calculation_156781614705885203]' type='field' />
          <folder-item name='[Calculation_156781614706143252]' type='field' />
          <folder-item name='[Calculation_156781614706241557]' type='field' />
          <folder-item name='[Calculation_156781614706315286]' type='field' />
          <folder-item name='[Calculation_156781614706417688]' type='field' />
          <folder-item name='[Calculation_156781614706483225]' type='field' />
          <folder-item name='[Calculation_156781614706544666]' type='field' />
          <folder-item name='[Calculation_156781614706614299]' type='field' />
          <folder-item name='[Calculation_156781614706671644]' type='field' />
          <folder-item name='[Calculation_156781614706737181]' type='field' />
          <folder-item name='[Calculation_156781614706823198]' type='field' />
          <folder-item name='[Calculation_156781614706888735]' type='field' />
          <folder-item name='[Calculation_156781614706946080]' type='field' />
          <folder-item name='[Calculation_156781614707007521]' type='field' />
          <folder-item name='[Calculation_156781614721241123]' type='field' />
          <folder-item name='[Calculation_156781614725132324]' type='field' />
          <folder-item name='[Calculation_156781614725382181]' type='field' />
          <folder-item name='[Calculation_156781614725513254]' type='field' />
          <folder-item name='[Calculation_156781614725795879]' type='field' />
          <folder-item name='[Calculation_156781614725877800]' type='field' />
          <folder-item name='[Calculation_156781614726053929]' type='field' />
          <folder-item name='[Calculation_156781614726131754]' type='field' />
          <folder-item name='[Calculation_156781614726197291]' type='field' />
          <folder-item name='[Calculation_156781614726488108]' type='field' />
          <folder-item name='[Calculation_156781614726561837]' type='field' />
          <folder-item name='[Calculation_156781614727028784]' type='field' />
          <folder-item name='[Calculation_156781614727118897]' type='field' />
          <folder-item name='[Calculation_156781614727184434]' type='field' />
          <folder-item name='[Calculation_156781614727516212]' type='field' />
          <folder-item name='[Calculation_156781614727602229]' type='field' />
          <folder-item name='[Calculation_156781614727827511]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.815517' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.184483' rowDisplayCount='1000' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='(%)Health expenditure per capita' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.2' max='6.5' min='1.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{09bf1f53-d986-40a0-b955-09e80e29e3c0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_589690126073028608:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1ae34a10-c049-4f3e-94e5-b7623f88f021}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_603763872426397696:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Advance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Labor force with intermediate education, male (% of male working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139084299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, male (% of male working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with intermediate education, female (% of female working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139207180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, female (% of female working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with basic education, male (% of male working-age population with basic education)' datatype='real' name='[Calculation_464996715139600397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, male (% of male working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with basic education, female (% of female working-age population with basic education)' datatype='real' name='[Calculation_464996715139657742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, female (% of female working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with advanced education, male (% of male working-age population with advanced education)' datatype='real' name='[Calculation_464996715139735567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, male (% of male working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with advanced education, female (% of female working-age population with advanced education)' datatype='real' name='[Calculation_464996715139805200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, female (% of female working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Advance male-female' datatype='real' name='[Calculation_464996715140014097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139735567])-AVG([Calculation_464996715139805200])' />
            </column>
            <column caption='Basic male-female' datatype='real' name='[Calculation_464996715141771282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139600397])-AVG([Calculation_464996715139657742])' />
            </column>
            <column caption='Intermediate male-female' datatype='real' name='[Calculation_464996715142225939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139084299])-AVG([Calculation_464996715139207180])' />
            </column>
            <column caption='Classification' datatype='string' name='[Calculation_464996715142578196]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_464996715140014097] &gt; 0) OR ([Calculation_464996715142225939] &gt; 0) OR ([Calculation_464996715141771282] &gt; 0) THEN &quot;More Men&quot;&#13;&#10;ELSEIF ([Calculation_464996715140014097] &lt; 0) OR ([Calculation_464996715142225939] &lt; 0) OR ([Calculation_464996715141771282] &lt; 0) THEN &quot;More Women&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464996715140014097]' derivation='User' name='[usr:Calculation_464996715140014097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715142578196]' derivation='User' name='[usr:Calculation_464996715142578196:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='ASC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715140014097:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142578196:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715140014097:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715140014097:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715140014097:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anemia'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Prevalence of anemia among children (% of children under 5)' datatype='real' name='[Calculation_464996715098730497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Prevalence of anemia among children (% of children under 5)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464996715098730497]' derivation='Avg' name='[avg:Calculation_464996715098730497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715098730497:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715098730497:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Labor force with intermediate education, male (% of male working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139084299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, male (% of male working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with intermediate education, female (% of female working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139207180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, female (% of female working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with basic education, male (% of male working-age population with basic education)' datatype='real' name='[Calculation_464996715139600397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, male (% of male working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with basic education, female (% of female working-age population with basic education)' datatype='real' name='[Calculation_464996715139657742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, female (% of female working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with advanced education, male (% of male working-age population with advanced education)' datatype='real' name='[Calculation_464996715139735567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, male (% of male working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with advanced education, female (% of female working-age population with advanced education)' datatype='real' name='[Calculation_464996715139805200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, female (% of female working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Advance male-female' datatype='real' name='[Calculation_464996715140014097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139735567])-AVG([Calculation_464996715139805200])' />
            </column>
            <column caption='Basic male-female' datatype='real' name='[Calculation_464996715141771282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139600397])-AVG([Calculation_464996715139657742])' />
            </column>
            <column caption='Intermediate male-female' datatype='real' name='[Calculation_464996715142225939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139084299])-AVG([Calculation_464996715139207180])' />
            </column>
            <column caption='Classification' datatype='string' name='[Calculation_464996715142578196]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_464996715140014097] &gt; 0) OR ([Calculation_464996715142225939] &gt; 0) OR ([Calculation_464996715141771282] &gt; 0) THEN &quot;More Men&quot;&#13;&#10;ELSEIF ([Calculation_464996715140014097] &lt; 0) OR ([Calculation_464996715142225939] &lt; 0) OR ([Calculation_464996715141771282] &lt; 0) THEN &quot;More Women&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464996715141771282]' derivation='User' name='[usr:Calculation_464996715141771282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715142578196]' derivation='User' name='[usr:Calculation_464996715142578196:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='ASC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715141771282:qk]' />
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142578196:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715141771282:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715141771282:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715141771282:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Education Expenditure &amp; Children out of school'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Children out of school</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Children out of school, primary' datatype='real' name='[Calculation_422775463938457600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Children out of school, primary&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_422775463938457600]' derivation='Sum' name='[sum:Calculation_422775463938457600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brunei Darussalam&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]'>
            <groupfilter from='1970' function='range' level='[none:Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_422775463938457600:qk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_422775463938457600:qk]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_422775463938457600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Correlation between Education Expenditure &amp; Scholl Enrollment(Preprimary)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preprimary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Education expenditure (US$)' datatype='real' name='[Calculation_603763872426397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Adjusted savings: education expenditure (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, preprimary (% gross)' datatype='real' name='[Calculation_603763872428605442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, preprimary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Education expenditure (cluster)' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872426397696]' derivation='Sum' name='[sum:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872428605442]' derivation='Sum' name='[sum:Calculation_603763872428605442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872428605442:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872428605442:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run bold='true' fontsize='15'> had </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872428605442:qk]>%]]></run>
                <run bold='true' fontsize='15'> preprimary school enrollment in</run>
                <run fontcolor='#787878' fontsize='15'> </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872428605442:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Correlation between Education Expenditure &amp; Scholl Enrollment(Primary)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Education expenditure (US$)' datatype='real' name='[Calculation_603763872426397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Adjusted savings: education expenditure (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, primary (% gross)' datatype='real' name='[Calculation_603763872432726019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, primary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Education expenditure (cluster)' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872426397696]' derivation='Sum' name='[sum:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872432726019]' derivation='Sum' name='[sum:Calculation_603763872432726019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872432726019:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872432726019:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run bold='true' fontsize='15'> had </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872432726019:qk]>%]]></run>
                <run bold='true' fontsize='15'> primary school enrollment in</run>
                <run fontcolor='#787878' fontsize='15'> </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872432726019:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Correlation between Education Expenditure &amp; Scholl Enrollment(Secondary)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Education expenditure (US$)' datatype='real' name='[Calculation_603763872426397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Adjusted savings: education expenditure (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, secondary (% gross) ' datatype='real' name='[Calculation_603763872463785990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, secondary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Education expenditure (cluster)' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872426397696]' derivation='Sum' name='[sum:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872463785990]' derivation='Sum' name='[sum:Calculation_603763872463785990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872463785990:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872463785990:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run bold='true' fontsize='15'> had </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872463785990:qk]>%]]></run>
                <run bold='true' fontsize='15'> secondary school enrollment in</run>
                <run fontcolor='#787878' fontsize='15'> </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872463785990:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Correlation between Education Expenditure &amp; Scholl Enrollment(Tertiary)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tertiary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Education expenditure (US$)' datatype='real' name='[Calculation_603763872426397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Adjusted savings: education expenditure (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, tertiary (% gross)' datatype='real' name='[Calculation_603763872461672452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, tertiary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Education expenditure (cluster)' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872426397696]' derivation='Sum' name='[sum:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872461672452]' derivation='Sum' name='[sum:Calculation_603763872461672452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872461672452:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872461672452:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run bold='true' fontsize='15'> had </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872461672452:qk]>%]]></run>
                <run bold='true' fontsize='15'> tertiary school enrollment in</run>
                <run fontcolor='#787878' fontsize='15'> </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872461672452:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Current health expenditure per capita (current US$) by income'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Current health expenditure per capita (current US$)' datatype='real' name='[Calculation_771241488614748164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Current health expenditure per capita (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771241488614748164]' derivation='Avg' name='[avg:Calculation_771241488614748164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Did school enrollment grow by the increase of education expenditure (% gross)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Did school enrollment grow by the increase of education expenditure?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Education expenditure (US$)' datatype='real' name='[Calculation_603763872426397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Adjusted savings: education expenditure (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, preprimary (% gross)' datatype='real' name='[Calculation_603763872428605442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, preprimary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, primary (% gross)' datatype='real' name='[Calculation_603763872432726019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, primary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, tertiary (% gross)' datatype='real' name='[Calculation_603763872461672452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, tertiary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='School enrollment, secondary (% gross) ' datatype='real' name='[Calculation_603763872463785990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, secondary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872426397696]' derivation='Sum' name='[sum:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872428605442]' derivation='Sum' name='[sum:Calculation_603763872428605442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872432726019]' derivation='Sum' name='[sum:Calculation_603763872432726019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872461672452]' derivation='Sum' name='[sum:Calculation_603763872461672452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763872463785990]' derivation='Sum' name='[sum:Calculation_603763872463785990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872432726019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872463785990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872461672452:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872428605442:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872432726019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872463785990:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872461672452:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk]' />
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hi0a520l02iyq1cv23av0za47w5].[Multiple Values] + [federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_603763872426397696:qk])</rows>
        <cols>([federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk] * [federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education expenditure (Cluster)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1ae34a10-c049-4f3e-94e5-b7623f88f021}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Education expenditure (US$)' datatype='real' name='[Calculation_603763872426397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Adjusted savings: education expenditure (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603763872426397696]' derivation='Avg' name='[avg:Calculation_603763872426397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_603763872426397696:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_603763872426397696:qk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_603763872426397696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education expenditure (US$)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education expenditure in US$ (1970-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Stdev' name='[std:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[std:Value:qk]' />
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Adjusted savings: education expenditure (current US$)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Indicator Name:nk]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>The education expenditure of </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run bold='true' fontsize='15'> is  </run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Value:qk]>]]></run>
                <run bold='true' fontsize='15'> in</run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[ <[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Value:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employers, male-female'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Employers, female (% of female employment) (modeled ILO estimate)' datatype='real' name='[Calculation_464996715134742535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employers, female (% of female employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Employers, male (% of male employment) (modeled ILO estimate)' datatype='real' name='[Calculation_464996715134865416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Employers, male (% of male employment) (modeled ILO estimate)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464996715134742535]' derivation='Avg' name='[avg:Calculation_464996715134742535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715134865416]' derivation='Avg' name='[avg:Calculation_464996715134865416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715134742535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715134865416:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='ASC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715134742535:qk]' />
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[Multiple Values]</rows>
        <cols>([federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk] / [federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Expenditure &amp; Life Expectency'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Life expectancy at birth, total (years)' datatype='real' name='[Calculation_124693468129325066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Life expectancy at birth, total (years)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Current health expenditure per capita (current US$)' datatype='real' name='[Calculation_771241488614748164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Current health expenditure per capita (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693468129325066]' derivation='Avg' name='[avg:Calculation_124693468129325066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241488614748164]' derivation='Avg' name='[avg:Calculation_771241488614748164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]'>
            <groupfilter function='level-members' level='[Country (group by Income)m]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_124693468129325066:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Which Countries Spend More Than </run>
            <run bold='true' fontalignment='0' fontcolor='#f9a655' fontname='Tableau Light' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;%</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'><![CDATA[ of GDP on Healthcare in <[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]>?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(%)Health expenditure per capita' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.2' max='6.5' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Health expenditure levels' datatype='string' name='[Calculation_637540874700943360]' role='dimension' type='nominal' visual-totals='None'>
              <calculation class='tableau' formula='IF [Calculation_771241488614350851] &gt; [Parameters].[Parameter 1] THEN &quot;Above threshold&quot; ELSE &quot;Below threshold&quot; END' />
            </column>
            <column caption='Current health expenditure (% of GDP)' datatype='real' name='[Calculation_771241488614350851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Current health expenditure (% of GDP)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Current health expenditure per capita (current US$)' datatype='real' name='[Calculation_771241488614748164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Current health expenditure per capita (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_771241488614350851]' derivation='Avg' name='[avg:Calculation_771241488614350851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241488614748164]' derivation='Avg' name='[avg:Calculation_771241488614748164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540874700943360]' derivation='None' name='[none:Calculation_637540874700943360:vtnone:nk]' pivot='key' type='nominal' visual-totals='None' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241488614350851]' derivation='Sum' name='[sum:Calculation_771241488614350851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' />
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_771241488614350851:qk]' />
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614350851:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Health expenditure levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Calculation_637540874700943360:vtnone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Current health expenditure (% of GDP):	</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614350851:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Current health expenditure per capita (current US$):	</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614350851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Calculation_637540874700943360:vtnone:nk]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Health expenditure levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Calculation_637540874700943360:vtnone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Current health expenditure (% of GDP):	</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614350851:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Current health expenditure per capita (current US$):	</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Current health expenditure per capita (current US$):	</run>
                <run bold='true'><![CDATA[<[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</rows>
        <cols>([federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614350851:qk] + [federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Hospital beds (per 1,000 people)' datatype='real' name='[Calculation_124693468129132553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Hospital beds (per 1,000 people)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693468129132553]' derivation='Avg' name='[avg:Calculation_124693468129132553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper Middle income&quot;</bucket>
              <bucket>&quot;Lower Middle Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Exclusions (Country Name,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Timor-Leste&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2009' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2010' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Timor-Leste&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_124693468129132553:qk]' />
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[Exclusions (Country Name,Year)]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_124693468129132553:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intermediate'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Labor force with intermediate education, male (% of male working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139084299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, male (% of male working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with intermediate education, female (% of female working-age population with intermediate education)' datatype='real' name='[Calculation_464996715139207180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with intermediate education, female (% of female working-age population with intermediate education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with basic education, male (% of male working-age population with basic education)' datatype='real' name='[Calculation_464996715139600397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, male (% of male working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with basic education, female (% of female working-age population with basic education)' datatype='real' name='[Calculation_464996715139657742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with basic education, female (% of female working-age population with basic education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with advanced education, male (% of male working-age population with advanced education)' datatype='real' name='[Calculation_464996715139735567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, male (% of male working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Labor force with advanced education, female (% of female working-age population with advanced education)' datatype='real' name='[Calculation_464996715139805200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Labor force with advanced education, female (% of female working-age population with advanced education)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Advance male-female' datatype='real' name='[Calculation_464996715140014097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139735567])-AVG([Calculation_464996715139805200])' />
            </column>
            <column caption='Basic male-female' datatype='real' name='[Calculation_464996715141771282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139600397])-AVG([Calculation_464996715139657742])' />
            </column>
            <column caption='Intermediate male-female' datatype='real' name='[Calculation_464996715142225939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_464996715139084299])-AVG([Calculation_464996715139207180])' />
            </column>
            <column caption='Classification' datatype='string' name='[Calculation_464996715142578196]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_464996715140014097] &gt; 0) OR ([Calculation_464996715142225939] &gt; 0) OR ([Calculation_464996715141771282] &gt; 0) THEN &quot;More Men&quot;&#13;&#10;ELSEIF ([Calculation_464996715140014097] &lt; 0) OR ([Calculation_464996715142225939] &lt; 0) OR ([Calculation_464996715141771282] &lt; 0) THEN &quot;More Women&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464996715142225939]' derivation='User' name='[usr:Calculation_464996715142225939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715142578196]' derivation='User' name='[usr:Calculation_464996715142578196:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='ASC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142225939:qk]' />
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142578196:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142225939:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142225939:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142225939:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land Area (Cluster)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{09bf1f53-d986-40a0-b955-09e80e29e3c0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Land area' datatype='real' name='[Calculation_589690126073028608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Land area (sq. km)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690126073028608]' derivation='Sum' name='[sum:Calculation_589690126073028608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_589690126073028608:qk]' />
          <filter class='quantitative' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_589690126073028608:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Land area' datatype='real' name='[Calculation_589690126073028608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Land area (sq. km)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='string' name='[Land Area (Cluster)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Big&quot;'>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Big&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Small&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690126073028608]' derivation='Sum' name='[sum:Calculation_589690126073028608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' filter-group='4'>
            <groupfilter function='level-members' level='[Land Area (Cluster)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Big&quot;</bucket>
              <bucket>&quot;Big&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Very Small&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Land area (sq. km)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Indicator Name:nk]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_589690126073028608:qk]' />
              <geometry column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[Latitude (generated)]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]</field>
                  <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</field>
                  <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_589690126073028608:qk]</field>
                  <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[Geometry (generated)]</field>
                  <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[Latitude (generated)]</field>
                  <field>[federated.0hi0a520l02iyq1cv23av0za47w5].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very Small&quot;</value>
                <value>&quot;Timor-Leste&quot;</value>
                <value>14870.0</value>
                <value>&quot;MULTIPOLYGON(((127.3243 -8.4115,127.3423 -8.4376,127.33 -8.448,127.3086 -8.4353,127.3092 -8.4171,127.3243 -8.4115)),((124.9446 -8.9567,124.9704 -8.9461,124.9888 -8.9198,125.0041 -8.8786,125.005 -8.8651,125.0411 -8.8285,125.0694 -8.8241,125.0975 -8.7929,125.0911 -8.736,125.0994 -8.7143,125.0979 -8.689,125.1229 -8.6402,125.2109 -8.6057,125.2936 -8.6025,125.3098 -8.589,125.3395 -8.5831,125.3922 -8.564,125.4168 -8.5617,125.4801 -8.5733,125.4813 -8.5563,125.4987 -8.5559,125.5336 -8.5368,125.5648 -8.5478,125.5784 -8.5514,125.5888 -8.5475,125.6105 -8.5431,125.6083 -8.5192,125.6221 -8.5252,125.6663 -8.5251,125.6934 -8.5343,125.7194 -8.52,125.7523 -8.5205,125.7612 -8.5109,125.8051 -8.5036,125.8352 -8.4854,125.8521 -8.4751,125.9406 -8.4762,125.9784 -8.4843,126.0193 -8.5112,126.0863 -8.5184,126.1218 -8.5039,126.1355 -8.5078,126.1608 -8.4961,126.1892 -8.5026,126.2058 -8.4949,126.2332 -8.5023,126.2551 -8.486,126.2929 -8.4694,126.3173 -8.4528,126.3402 -8.4496,126.3613 -8.4257,126.4166 -8.4145,126.47 -8.4424,126.5051 -8.4504,126.5599 -8.4812,126.6417 -8.4491,126.6959 -8.4245,126.7293 -8.4034,126.7671 -8.4222,126.8458 -8.3909,126.9044 -8.3613,126.9327 -8.3384,126.9586 -8.3273,127.0007 -8.322,127.0229 -8.3376,127.0476 -8.344,127.0643 -8.3633,127.1153 -8.3681,127.1518 -8.3579,127.1804 -8.3339,127.1942 -8.3353,127.2336 -8.3785,127.2986 -8.396,127.3011 -8.4309,127.2809 -8.4381,127.2674 -8.4562,127.2315 -8.4787,127.206 -8.5112,127.1344 -8.5585,127.1095 -8.5769,127.0701 -8.6178,127.051 -8.6442,127.0257 -8.6658,127.0129 -8.6862,126.9775 -8.6792,126.9535 -8.6856,126.9161 -8.7105,126.8854 -8.7238,126.8662 -8.7436,126.8212 -8.7606,126.7609 -8.7476,126.7365 -8.7563,126.7084 -8.7572,126.6605 -8.7714,126.6159 -8.8026,126.5931 -8.7996,126.5667 -8.8212,126.5238 -8.8788,126.4966 -8.9306,126.4782 -8.9469,126.4009 -8.9491,126.3058 -8.981,126.2876 -8.9824,126.2015 -8.9739,126.152 -8.9913,126.0886 -9.0292,126.0614 -9.0569,126.0311 -9.0709,125.9839 -9.1107,125.936 -9.1347,125.8526 -9.1245,125.8158 -9.1513,125.8029 -9.1456,125.7723 -9.1536,125.75 -9.1674,125.7241 -9.1692,125.7009 -9.1947,125.6604 -9.201,125.6264 -9.1876,125.5861 -9.191,125.5457 -9.2194,125.5288 -9.2202,125.4955 -9.2287,125.4528 -9.2538,125.4321 -9.2597,125.3934 -9.2637,125.2969 -9.327,125.2771 -9.3537,125.2634 -9.3531,125.2467 -9.3742,125.2078 -9.4118,125.1932 -9.4092,125.1406 -9.4195,125.1166 -9.4329,125.0884 -9.4612,125.0878 -9.4522,125.0792 -9.4425,125.0818 -9.433,125.0787 -9.4177,125.0798 -9.3917,125.0672 -9.3742,125.0506 -9.3602,125.0523 -9.331,125.0487 -9.3252,125.025 -9.3135,125.0105 -9.3021,125.008 -9.2962,124.9943 -9.2984,124.9754 -9.2959,124.9727 -9.2796,124.9795 -9.2605,124.9886 -9.255,124.9826 -9.2357,124.9786 -9.2329,124.9832 -9.2173,124.9771 -9.2008,124.9939 -9.1716,125.0096 -9.1762,125.0167 -9.1705,125.0301 -9.1695,125.037 -9.1747,125.0533 -9.1691,125.0746 -9.1753,125.0804 -9.188,125.0974 -9.2014,125.1063 -9.1959,125.1334 -9.1755,125.1484 -9.1713,125.1752 -9.1752,125.1841 -9.1638,125.1799 -9.1449,125.1731 -9.1309,125.1723 -9.1191,125.1804 -9.1177,125.1735 -9.1058,125.1774 -9.1039,125.1792 -9.0872,125.1838 -9.081,125.1895 -9.0447,125.1831 -9.024,125.1724 -9.0182,125.1489 -8.9954,125.1386 -8.9969,125.1343 -8.9884,125.1123 -8.967,125.1013 -8.9787,125.1002 -8.9985,125.0915 -9.0096,125.0647 -9.029,125.0439 -9.0313,125.022 -9.0427,125.0196 -9.0505,125.0101 -9.0498,125.0071 -9.0612,124.9848 -9.066,124.9714 -9.0573,124.9568 -9.0585,124.9539 -9.05,124.9431 -9.0491,124.9295 -9.0302,124.9332 -9.0236,124.9317 -8.9926,124.9354 -8.9803,124.9498 -8.967,124.9446 -8.9567)),((125.6419 -8.1588,125.6341 -8.1923,125.6101 -8.2214,125.6096 -8.2564,125.5988 -8.2866,125.5787 -8.3088,125.5288 -8.2968,125.5005 -8.2657,125.5179 -8.2473,125.5232 -8.2273,125.5483 -8.2202,125.5911 -8.1609,125.6191 -8.1329,125.6367 -8.127,125.6419 -8.1588)),((124.0955 -9.4057,124.0753 -9.3834,124.0669 -9.367,124.0506 -9.3498,124.043 -9.3354,124.0966 -9.324,124.1382 -9.2969,124.157 -9.2953,124.1729 -9.2784,124.1848 -9.2505,124.2211 -9.2386,124.2534 -9.237,124.2636 -9.2247,124.3309 -9.1963,124.3697 -9.1984,124.3989 -9.1876,124.4121 -9.1728,124.4481 -9.1669,124.4765 -9.1739,124.4811 -9.1962,124.4682 -9.2119,124.4685 -9.2309,124.4637 -9.258,124.4687 -9.2739,124.4504 -9.2775,124.4461 -9.2858,124.4498 -9.3077,124.4413 -9.3156,124.4404 -9.332,124.4055 -9.339,124.3991 -9.3559,124.3748 -9.377,124.3861 -9.3979,124.3789 -9.4178,124.3552 -9.4273,124.3615 -9.4395,124.3652 -9.4595,124.3572 -9.4642,124.3567 -9.4793,124.3501 -9.4853,124.3425 -9.4827,124.32 -9.4929,124.2998 -9.4948,124.2964 -9.5032,124.2785 -9.5011,124.2791 -9.49,124.2885 -9.4727,124.2851 -9.4624,124.2877 -9.451,124.2769 -9.4314,124.2724 -9.4124,124.2619 -9.4002,124.2179 -9.3659,124.205 -9.3713,124.2041 -9.3768,124.1926 -9.3773,124.1857 -9.3873,124.1674 -9.3946,124.1721 -9.3988,124.1605 -9.4138,124.1638 -9.4182,124.1497 -9.4264,124.1326 -9.4244,124.1243 -9.4102,124.0983 -9.4086,124.0955 -9.4057)))&quot;</value>
                <value>-8.8559999999999999</value>
                <value>125.556</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.875' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='More men birthed'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='15-19, female' datatype='real' name='[Calculation_156781614696439808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 15-19, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='20-24, female' datatype='real' name='[Calculation_156781614697160705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 20-24, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='25-29, female' datatype='real' name='[Calculation_156781614697263106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 25-29, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='30-34, female' datatype='real' name='[Calculation_156781614697381891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 30-34, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='35-39, female' datatype='real' name='[Calculation_156781614697693188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 35-39, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='40-44, female' datatype='real' name='[Calculation_156781614697783301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 40-44, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='45-49, female' datatype='real' name='[Calculation_156781614697910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 45-49, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='50-54, female' datatype='real' name='[Calculation_156781614698000392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 50-54, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='55-59, female' datatype='real' name='[Calculation_156781614698209289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 55-59, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='60-64, female' datatype='real' name='[Calculation_156781614698315786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 60-64, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='65-69, female' datatype='real' name='[Calculation_156781614698405899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 65-69, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='70-74, female' datatype='real' name='[Calculation_156781614698483724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 70-74, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='75-79, female' datatype='real' name='[Calculation_156781614698565645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 75-79, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='80 and above, female' datatype='real' name='[Calculation_156781614698717198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 80 and above, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='00-04, male' datatype='real' name='[Calculation_156781614705500176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 00-04, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='05-09, male' datatype='real' name='[Calculation_156781614705696785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 05-09, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='10-14, male' datatype='real' name='[Calculation_156781614705807378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 10-14, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='15-19, male' datatype='real' name='[Calculation_156781614705885203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 15-19, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='20-24, male' datatype='real' name='[Calculation_156781614706143252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 20-24, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='25-29, male' datatype='real' name='[Calculation_156781614706241557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 25-29, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='30-34, male' datatype='real' name='[Calculation_156781614706315286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 30-34, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='35-39, male' datatype='real' name='[Calculation_156781614706417688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 35-39, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='40-44, male' datatype='real' name='[Calculation_156781614706483225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 40-44, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='45-49, male' datatype='real' name='[Calculation_156781614706544666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 45-49, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='50-54, male' datatype='real' name='[Calculation_156781614706614299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 50-54, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='55-59, male' datatype='real' name='[Calculation_156781614706671644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 55-59, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='60-64, male' datatype='real' name='[Calculation_156781614706737181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 60-64, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='65-69, male' datatype='real' name='[Calculation_156781614706823198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 65-69, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='70-74, male' datatype='real' name='[Calculation_156781614706888735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 70-74, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='75-79, male' datatype='real' name='[Calculation_156781614706946080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 75-79, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='80 and above, male' datatype='real' name='[Calculation_156781614707007521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 80 and above, male (% of male population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, male&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='80 and above, male-female' datatype='real' name='[Calculation_156781614721241123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614707007521] - [Calculation_156781614698717198]' />
            </column>
            <column caption='75-79, male-female' datatype='real' name='[Calculation_156781614725132324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706946080] - [Calculation_156781614698565645]' />
            </column>
            <column caption='70-74, male-female' datatype='real' name='[Calculation_156781614725382181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706888735] - [Calculation_156781614698483724]' />
            </column>
            <column caption='65-69, male-female' datatype='real' name='[Calculation_156781614725513254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706823198]-[Calculation_156781614698405899]' />
            </column>
            <column caption='60-64, male-female' datatype='real' name='[Calculation_156781614725795879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706737181]-[Calculation_156781614698315786]' />
            </column>
            <column caption='55-59, male-female' datatype='real' name='[Calculation_156781614725877800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706671644]-[Calculation_156781614698209289]' />
            </column>
            <column caption='50-54, male-female' datatype='real' name='[Calculation_156781614726053929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706614299]-[Calculation_156781614698000392]' />
            </column>
            <column caption='45-49, male-female' datatype='real' name='[Calculation_156781614726131754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706544666]-[Calculation_156781614697910279]' />
            </column>
            <column caption='40-44, male-female' datatype='real' name='[Calculation_156781614726197291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706483225]-[Calculation_156781614697783301]' />
            </column>
            <column caption='35-39, male-female' datatype='real' name='[Calculation_156781614726488108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706417688]-[Calculation_156781614697693188]' />
            </column>
            <column caption='30-34, male-female' datatype='real' name='[Calculation_156781614726561837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706315286]-[Calculation_156781614697381891]' />
            </column>
            <column caption='25-29, male-female' datatype='real' name='[Calculation_156781614727028784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706241557]-[Calculation_156781614697263106]' />
            </column>
            <column caption='20-24, male-female' datatype='real' name='[Calculation_156781614727118897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614706143252]-[Calculation_156781614697160705]' />
            </column>
            <column caption='15-19, male-female' datatype='real' name='[Calculation_156781614727184434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614705885203]-[Calculation_156781614696439808]' />
            </column>
            <column caption='10-14, male-female' datatype='real' name='[Calculation_156781614727516212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614705807378]-[Calculation_242912957436747785]' />
            </column>
            <column caption='05-09, male-female' datatype='real' name='[Calculation_156781614727602229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614705696785]-[Calculation_242912957436030984]' />
            </column>
            <column caption='00-04, male-female' datatype='real' name='[Calculation_156781614727827511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156781614705500176]-[Calculation_242912957431189508]' />
            </column>
            <column caption='00-04, female' datatype='real' name='[Calculation_242912957431189508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 00-04, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='Indicator Name2' datatype='string' hidden='true' name='[Calculation_242912957435011079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Indicator Name]' />
            </column>
            <column caption='05-09, female' datatype='real' name='[Calculation_242912957436030984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 05-09, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column caption='10-14, female' datatype='real' name='[Calculation_242912957436747785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Indicator Name] == &quot;Population ages 10-14, female (% of female population)&quot;&#13;&#10;THEN [Value] END) *&#13;&#10;SUM(IF [Calculation_242912957435011079] == &quot;Population, female&quot;&#13;&#10;THEN [Value] END) /100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_156781614721241123]' derivation='User' name='[usr:Calculation_156781614721241123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614725132324]' derivation='User' name='[usr:Calculation_156781614725132324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614725382181]' derivation='User' name='[usr:Calculation_156781614725382181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614725513254]' derivation='User' name='[usr:Calculation_156781614725513254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614725795879]' derivation='User' name='[usr:Calculation_156781614725795879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614725877800]' derivation='User' name='[usr:Calculation_156781614725877800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614726053929]' derivation='User' name='[usr:Calculation_156781614726053929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614726131754]' derivation='User' name='[usr:Calculation_156781614726131754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614726197291]' derivation='User' name='[usr:Calculation_156781614726197291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614726488108]' derivation='User' name='[usr:Calculation_156781614726488108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614726561837]' derivation='User' name='[usr:Calculation_156781614726561837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614727028784]' derivation='User' name='[usr:Calculation_156781614727028784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614727118897]' derivation='User' name='[usr:Calculation_156781614727118897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614727184434]' derivation='User' name='[usr:Calculation_156781614727184434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614727516212]' derivation='User' name='[usr:Calculation_156781614727516212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614727602229]' derivation='User' name='[usr:Calculation_156781614727602229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781614727827511]' derivation='User' name='[usr:Calculation_156781614727827511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614721241123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725132324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725382181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725513254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725795879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725877800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726053929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726131754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726197291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726488108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726561837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727028784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727118897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727184434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727516212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727602229:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727827511:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614721241123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725132324:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725382181:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725513254:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725795879:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614725877800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726053929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726131754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726197291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726488108:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614726561837:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727028784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727118897:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727184434:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727516212:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727602229:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_156781614727827511:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Multiple Values]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Multiple Values]</cols>
        <pages>
          <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
        </pages>
        <page-trail-options end='99' start='72' />
      </table>
    </worksheet>
    <worksheet name='Mortality rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Mortality rate, under-5 (per 1,000 live births)' datatype='real' name='[Calculation_771241488615960581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Mortality rate, under-5 (per 1,000 live births)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_771241488615960581]' derivation='Avg' name='[avg:Calculation_771241488615960581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488615960581:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488615960581:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]</cols>
      </table>
    </worksheet>
    <worksheet name='Nurses &amp; Midwives'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Nurses and midwives (per 1,000 people)' datatype='real' name='[Calculation_464996715095257088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Nurses and midwives (per 1,000 people)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464996715095257088]' derivation='Avg' name='[avg:Calculation_464996715095257088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464996715095257088]' derivation='Sum' name='[sum:Calculation_464996715095257088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper Middle income&quot;</bucket>
              <bucket>&quot;Lower Middle Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Exclusions (Country Name,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Timor-Leste&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2009' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2010' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Timor-Leste&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_464996715095257088:qk]' />
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[Exclusions (Country Name,Year)]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715095257088:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overweight'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Prevalence of overweight, weight for height (% of children under 5)' datatype='real' name='[Calculation_464996715113979907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Prevalence of overweight, weight for height (% of children under 5)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464996715113979907]' derivation='Avg' name='[avg:Calculation_464996715113979907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715113979907:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715113979907:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]</cols>
      </table>
    </worksheet>
    <worksheet name='Physicians'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Physicians (per 1,000 people)' datatype='real' name='[Calculation_124693468128919560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Physicians (per 1,000 people)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124693468128919560]' derivation='Avg' name='[avg:Calculation_124693468128919560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_124693468128919560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_124693468128919560:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='School enrollment, primary (% gross)' datatype='real' name='[Calculation_603763872432726019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, primary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='string' name='[Land Area (Cluster)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Big&quot;'>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Big&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Small&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603763872432726019]' derivation='Avg' name='[avg:Calculation_603763872432726019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' filter-group='4'>
            <groupfilter function='level-members' level='[Land Area (Cluster)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_603763872432726019:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sanitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='People using at least basic drinking water services (% of population)' datatype='real' name='[Calculation_464996715118534660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic drinking water services (% of population)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='People using at least basic sanitation services (% of population)' datatype='real' name='[Calculation_464996715118628869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic sanitation services (% of population)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464996715118534660]' derivation='Avg' name='[avg:Calculation_464996715118534660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715118628869]' derivation='Avg' name='[avg:Calculation_464996715118628869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118534660:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118628869:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='School enrollment, secondary (% gross) ' datatype='real' name='[Calculation_603763872463785990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, secondary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='string' name='[Land Area (Cluster)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Big&quot;'>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Big&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Small&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603763872463785990]' derivation='Avg' name='[avg:Calculation_603763872463785990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' filter-group='4'>
            <groupfilter function='level-members' level='[Land Area (Cluster)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_603763872463785990:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Light' fontsize='15'><![CDATA[Health expenditure per capita (US$) in <]]></run>
            <run fontalignment='0' fontname='Tableau Light' fontsize='15'>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</run>
            <run fontalignment='0' fontname='Tableau Light' fontsize='15'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Current health expenditure per capita (current US$)' datatype='real' name='[Calculation_771241488614748164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Current health expenditure per capita (current US$)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_771241488614748164]' derivation='Avg' name='[avg:Calculation_771241488614748164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower Middle Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
              <size column='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488614748164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tertiary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='School enrollment, tertiary (% gross)' datatype='real' name='[Calculation_603763872461672452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;School enrollment, tertiary (% gross)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='string' name='[Land Area (Cluster)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Big&quot;'>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Big&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Small&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603763872461672452]' derivation='Avg' name='[avg:Calculation_603763872461672452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' filter-group='4'>
            <groupfilter function='level-members' level='[Land Area (Cluster)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_603763872461672452:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total children out of school'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Children out of school, primary' datatype='real' name='[Calculation_422775463938457600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Children out of school, primary&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_422775463938457600]' derivation='Sum' name='[sum:Calculation_422775463938457600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_422775463938457600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Wasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Prevalence of wasting, weight for height (% of children under 5)' datatype='real' name='[Calculation_464996715110510594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Prevalence of wasting, weight for height (% of children under 5)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464996715110510594]' derivation='Avg' name='[avg:Calculation_464996715110510594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715110510594:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715110510594:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]</cols>
      </table>
    </worksheet>
    <worksheet name='Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='People using at least basic drinking water services (% of population)' datatype='real' name='[Calculation_464996715118534660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic drinking water services (% of population)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Country (Income)' datatype='string' name='[Country (group by Income)m]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;High income&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lower Middle Income&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Lao PDR&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Upper Middle income&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464996715118534660]' derivation='Avg' name='[avg:Calculation_464996715118534660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118534660:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118534660:qk]</rows>
        <cols>[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]</cols>
      </table>
    </worksheet>
    <worksheet name='Water, Sanitation &amp; Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='People using at least basic drinking water services (% of population)' datatype='real' name='[Calculation_464996715118534660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic drinking water services (% of population)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='People using at least basic sanitation services (% of population)' datatype='real' name='[Calculation_464996715118628869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic sanitation services (% of population)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='Mortality rate, under-5 (per 1,000 live births)' datatype='real' name='[Calculation_771241488615960581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Mortality rate, under-5 (per 1,000 live births)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464996715118534660]' derivation='Avg' name='[avg:Calculation_464996715118534660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715118628869]' derivation='Avg' name='[avg:Calculation_464996715118628869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241488615960581]' derivation='Avg' name='[avg:Calculation_771241488615960581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118534660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118628869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_771241488615960581:qk]</rows>
        <cols>([federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118534660:qk] + [federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118628869:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Water, Sanitation &amp; Wasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Prevalence of wasting, weight for height (% of children under 5)' datatype='real' name='[Calculation_464996715110510594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Prevalence of wasting, weight for height (% of children under 5)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='People using at least basic drinking water services (% of population)' datatype='real' name='[Calculation_464996715118534660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic drinking water services (% of population)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column caption='People using at least basic sanitation services (% of population)' datatype='real' name='[Calculation_464996715118628869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;People using at least basic sanitation services (% of population)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464996715110510594]' derivation='Avg' name='[avg:Calculation_464996715110510594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715118534660]' derivation='Avg' name='[avg:Calculation_464996715118534660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715118628869]' derivation='Avg' name='[avg:Calculation_464996715118628869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118534660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118628869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' />
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
              <color column='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715110510594:qk]</rows>
        <cols>([federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118534660:qk] + [federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715118628869:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Women Business and the Law Index Score '>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
            <column caption='Women Business and the Law Index Score (scale 1-100)' datatype='real' name='[Calculation_464996715145670677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] == &quot;Women Business and the Law Index Score (scale 1-100)&quot;&#13;&#10;THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' value='% of lower secondary school age' />
                <alias key='&quot;Children out of school (\% of primary school age)&quot;' value='% of primary school age' />
                <alias key='&quot;School enrollment, preprimary (\% gross)&quot;' value='Preprimary' />
                <alias key='&quot;School enrollment, primary (\% gross)&quot;' value='Primary' />
                <alias key='&quot;School enrollment, secondary (\% gross)&quot;' value='Secondary' />
                <alias key='&quot;School enrollment, tertiary (\% gross)&quot;' value='Tertiary' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464996715145670677]' derivation='Avg' name='[avg:Calculation_464996715145670677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996715145670677]' derivation='Max' name='[max:Calculation_464996715145670677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brunei Darussalam&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' direction='DESC' using='[federated.0hi0a520l02iyq1cv23av0za47w5].[max:Calculation_464996715145670677:qk]' />
          <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]'>
            <groupfilter from='1970' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]</column>
            <column>[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi0a520l02iyq1cv23av0za47w5].[avg:Calculation_464996715145670677:qk]</rows>
        <cols>([federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk] / [federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Children out of school'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='3' param='horz' w='87321' x='576' y='1105'>
            <zone h='97790' id='6' name='Correlation between Education Expenditure &amp; Children out of school' w='87321' x='576' y='1105'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='70870' id='5' param='vert' w='11527' x='87897' y='28025'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9116' id='10' w='11527' x='87897' y='28025'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>Total children out of school</run>
              </formatted-text>
            </zone>
            <zone fixed-size='68' h='10497' id='9' is-fixed='true' name='Total children out of school' show-title='false' w='11527' x='87897' y='37141'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10338' id='7' name='Correlation between Education Expenditure &amp; Children out of school' pane-specification-id='0' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[sum:Calculation_422775463938457600:qk]' w='11527' x='87897' y='1105'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='16582' id='8' name='Correlation between Education Expenditure &amp; Children out of school' name1='Total children out of school' synchronized='1' w='11527' x='87897' y='11443'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diseases'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='3' param='vert' w='49424' x='50000' y='49996'>
            <zone h='48899' id='12' name='Overweight' w='49424' x='50000' y='49996'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48891' id='5' param='vert' w='49424' x='50000' y='1105'>
            <zone h='48891' id='10' name='Anemia' w='49424' x='50000' y='1105'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48891' id='6' param='horz' w='49424' x='576' y='1105'>
            <zone h='48891' id='8' name='Mortality rate' w='49424' x='576' y='1105'>
              <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='45' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='7' param='horz' w='49424' x='576' y='49996'>
            <zone h='48899' id='11' name='Wasting' w='49424' x='576' y='49996'>
              <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='39' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10221' id='9' name='Mortality rate' pane-specification-id='0' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' w='10998' x='38570' y='7873' />
      </zones>
    </dashboard>
    <dashboard name='Does Land Area Affect to School Enrollment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
      </datasources>
      <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
          </aliases>
        </column>
        <column datatype='string' name='[Land Area (Cluster)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
            <bin default-name='false' value='&quot;Big&quot;'>
              <value>&quot;Myanmar&quot;</value>
              <value>&quot;Thailand&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Small&quot;'>
              <value>&quot;Cambodia&quot;</value>
              <value>&quot;Lao PDR&quot;</value>
              <value>&quot;Malaysia&quot;</value>
              <value>&quot;Philippines&quot;</value>
              <value>&quot;Vietnam&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Very Big&quot;'>
              <value>&quot;Indonesia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Very Small&quot;'>
              <value>&quot;Brunei Darussalam&quot;</value>
              <value>&quot;Singapore&quot;</value>
              <value>&quot;Timor-Leste&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='28' param='horz' w='98848' x='576' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='26' w='87329' x='576' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48578' id='5' param='horz' w='31962' x='55943' y='1105'>
                <zone h='48578' id='9' name='Land Area (Cluster)' w='31962' x='55943' y='1105'>
                  <layout-cache cell-count-w='11' minheight='225' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48578' id='6' param='horz' w='55367' x='576' y='1105'>
                <zone h='48578' id='7' name='Map' w='55367' x='576' y='1105'>
                  <layout-cache has-max-size-h='true' maxheight='25' minheight='25' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49212' id='10' param='vert' w='29762' x='58143' y='49683'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49212' id='11' param='horz' w='29762' x='58143' y='49683'>
                  <zone h='49212' id='16' name='Tertiary' w='29762' x='58143' y='49683'>
                    <layout-cache minheight='164' minwidth='140' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49212' id='12' param='horz' w='28786' x='29357' y='49683'>
                <zone h='49212' id='15' name='Secondary' w='28786' x='29357' y='49683'>
                  <layout-cache has-max-size-h='true' maxheight='25' minheight='25' minwidth='146' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49212' id='25' name='Primary' w='28781' x='576' y='49683'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97790' id='27' is-fixed='true' param='vert' w='11519' x='87905' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16298' id='29' name='Primary' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' w='11519' x='87905' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14072' id='8' name='Map' pane-specification-id='0' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[Land Area (Cluster)]' w='10249' x='44949' y='5689' />
      </zones>
    </dashboard>
    <dashboard name='Education' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='9' param='vert' removable='false' w='98848' x='576' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5387' id='10' w='98848' x='576' y='1105'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92403' id='7' param='vert' removable='false' w='98848' x='576' y='6492'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92403' id='1' param='vert' removable='false' w='98848' x='576' y='6492'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='109' h='15055' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98848' x='576' y='6492' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77348' id='5' paired-zone-id='4' removable='false' w='98848' x='576' y='21547'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Education expenditure in US$' captured-sheet='Education expenditure' id='1'>
                        <capturedDeltas>
                          <worksheet name='Education expenditure (US$)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Correlation between Education Expenditure &amp; Scholl Enrollment' captured-sheet='Scholl Enrollment' id='2' />
                      <story-point caption='Education Expenditure &amp; Scholl Enrollment by Country' captured-sheet='Did school enrollment grow by the increase of education expenditure (% gross)' id='3'>
                        <capturedDeltas>
                          <worksheet name='Did school enrollment grow by the increase of education expenditure (% gross)'>
                            <filter class='categorical' column='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Country Name:nk]'>
                              <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Land Area &amp; Scholl Enrollment' captured-sheet='Does Land Area Affect to School Enrollment' id='6'>
                        <capturedDeltas>
                          <worksheet name='Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Children out of school' captured-sheet='Children out of school' id='8'>
                        <capturedDeltas>
                          <worksheet name='Correlation between Education Expenditure &amp; Children out of school'>
                            <current-page>
                              <multibucket>
                                <bucket>1970</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                          <worksheet name='Total children out of school'>
                            <current-page>
                              <multibucket>
                                <bucket>1970</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education expenditure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='14' param='horz' w='98848' x='576' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='12' w='98848' x='576' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='3' param='vert' w='64866' x='576' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='5' param='horz' w='64866' x='576' y='1105'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='64866' x='576' y='1105'>
                    <zone h='97790' id='9' name='Education expenditure (US$)' w='64866' x='576' y='1105'>
                      <layout-cache minheight='164' minwidth='162' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='8' param='horz' w='33982' x='65442' y='1105'>
                <zone h='97790' id='10' name='Education expenditure (Cluster)' w='33982' x='65442' y='1105'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Equality' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='1' param='vert' removable='false' w='98848' x='576' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4282' id='3' w='98848' x='576' y='1105' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98848' x='576' y='5387' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79558' id='5' paired-zone-id='4' removable='false' w='98848' x='576' y='19337'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='More men are birthed' captured-sheet='More men birthed' id='1'>
                    <capturedDeltas>
                      <worksheet name='More men birthed'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market' captured-sheet='Market' id='2' />
                  <story-point caption='Women Business and the Law Index Score' captured-sheet='Women Business and the Law Index Score ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Women Business and the Law Index Score '>
                        <current-page>
                          <multibucket />
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='vert' removable='false' w='98848' x='576' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5387' id='8' w='98848' x='576' y='1105'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92403' id='1' param='vert' removable='false' w='98848' x='576' y='6492'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98848' x='576' y='6492' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78453' id='5' paired-zone-id='4' removable='false' w='98848' x='576' y='20442'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Health expenditure' captured-sheet='Health Expenditure' id='1' />
                    <story-point caption='Infrastructure &amp; Life Expectency' captured-sheet='Health 2' id='2' />
                    <story-point caption='Diseases' captured-sheet='Diseases' id='3' />
                    <story-point caption='Water, Sanitation' captured-sheet='Water, Sanitation' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48886' id='3' param='horz' w='98848' x='576' y='1105'>
            <zone fixed-size='826' h='48886' id='6' is-fixed='true' name='Current health expenditure per capita (current US$) by income' w='60043' x='576' y='1105'>
              <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='48886' id='13' name='Health Expenditure &amp; Life Expectency' w='38805' x='60619' y='1105'>
              <layout-cache minheight='164' minwidth='146' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48904' id='9' param='horz' w='67791' x='31633' y='49991'>
            <zone h='48904' id='12' name='Hospital beds' w='34214' x='31633' y='49991'>
              <layout-cache cell-count-w='10' minheight='145' non-cell-size-w='42' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='48904' id='22' name='Nurses &amp; Midwives' w='33566' x='65847' y='49991'>
              <layout-cache cell-count-w='10' non-cell-size-w='33' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48904' id='10' param='horz' w='31057' x='576' y='49991'>
            <zone h='48904' id='11' name='Physicians' w='31057' x='576' y='49991'>
              <layout-cache cell-count-w='11' minheight='205' non-cell-size-w='42' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10221' id='7' name='Current health expenditure per capita (current US$) by income' pane-specification-id='0' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' w='10727' x='42405' y='30387' />
      </zones>
    </dashboard>
    <dashboard name='Health Expenditure'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data' name='federated.0hi0a520l02iyq1cv23av0za47w5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='(%)Health expenditure per capita' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.2' max='6.5' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hi0a520l02iyq1cv23av0za47w5'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48889' id='3' param='horz' w='98848' x='576' y='1105'>
            <zone fixed-size='1198' h='48889' id='6' is-fixed='true' name='Health Spend' w='86825' x='576' y='1105'>
              <layout-cache cell-count-h='11' minwidth='282' non-cell-size-h='83' type-h='cell' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48889' id='10' param='vert' w='12023' x='87401' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='89' h='13398' id='7' is-fixed='true' mode='dropdown' name='Health Spend' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Year:ok]' w='12023' x='87401' y='1105'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='154' h='17745' id='11' is-fixed='true' param='vert' w='12023' x='87401' y='14503'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='91' h='13674' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' w='12023' x='87401' y='14503'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='167' h='17746' id='14' is-fixed='true' name='Sheet 21' pane-specification-id='0' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country (group by Income)m]' w='12023' x='87401' y='32248'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48901' id='12' param='vert' w='98848' x='576' y='49994'>
            <zone h='48901' id='13' name='Sheet 21' w='98848' x='576' y='49994'>
              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8149' id='8' name='Health Spend' pane-specification-id='1' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[none:Calculation_637540874700943360:vtnone:nk]' w='10223' x='63715' y='30663' />
      </zones>
    </dashboard>
    <dashboard name='Market'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='17' param='horz' w='98848' x='576' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='15' w='98848' x='576' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52759' id='12' param='horz' w='98848' x='576' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='52759' id='10' w='98848' x='576' y='1105'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52759' id='3' param='horz' w='33067' x='66357' y='1105'>
                    <zone h='52759' id='9' name='Advance' w='33067' x='66357' y='1105'>
                      <layout-cache cell-count-w='11' minheight='208' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52759' id='6' param='horz' w='31858' x='576' y='1105'>
                    <zone h='52759' id='7' name='Basic' w='31858' x='576' y='1105'>
                      <layout-cache cell-count-w='10' minheight='225' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='52759' id='8' name='Intermediate' w='33923' x='32434' y='1105'>
                  </zone>
                </zone>
              </zone>
              <zone h='45031' id='14' name='Employers, male-female' w='98848' x='576' y='53864'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7459' id='18' name='Employers, male-female' pane-specification-id='0' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[:Measure Names]' w='28222' x='4752' y='64641' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7459' id='13' name='Advance' pane-specification-id='0' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[usr:Calculation_464996715142578196:nk]' w='10079' x='4608' y='8702' />
      </zones>
    </dashboard>
    <dashboard name='Scholl Enrollment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48880' id='3' param='horz' w='49424' x='50000' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48880' id='5' param='vert' w='49424' x='50000' y='1105'>
              <zone h='48880' id='12' name='Correlation between Education Expenditure &amp; Scholl Enrollment(Primary)' w='49424' x='50000' y='1105'>
                <layout-cache minheight='164' minwidth='146' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48910' id='6' param='vert' w='49424' x='576' y='49985'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48910' id='7' param='horz' w='49424' x='576' y='49985'>
              <zone h='48910' id='13' name='Correlation between Education Expenditure &amp; Scholl Enrollment(Secondary)' w='49424' x='576' y='49985'>
                <layout-cache minheight='164' minwidth='146' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48910' id='8' param='horz' w='49424' x='50000' y='49985'>
            <zone h='48910' id='14' name='Correlation between Education Expenditure &amp; Scholl Enrollment(Tertiary)' w='49424' x='50000' y='49985'>
              <layout-cache minwidth='146' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48880' id='9' param='horz' w='49424' x='576' y='1105'>
            <zone h='48880' id='10' name='Correlation between Education Expenditure &amp; Scholl Enrollment(Preprimary)' w='49424' x='576' y='1105'>
              <layout-cache minwidth='146' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13260' id='11' name='Correlation between Education Expenditure &amp; Scholl Enrollment(Preprimary)' pane-specification-id='1' param='[federated.0hi0a520l02iyq1cv23av0za47w5].[Country Name (group)]' w='16199' x='87617' y='30110' />
      </zones>
    </dashboard>
    <dashboard name='Water, Sanitation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48886' id='3' param='vert' w='49375' x='576' y='1105'>
            <zone h='48886' id='14' name='Water, Sanitation &amp; Wasting' w='49375' x='576' y='1105'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48904' id='30' is-fixed='true' w='98848' x='576' y='49991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48904' id='8' param='horz' w='50753' x='576' y='49991'>
              <zone fixed-size='620' h='48904' id='16' is-fixed='true' name='Water' w='50753' x='576' y='49991'>
                <layout-cache minheight='185' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48904' id='31' param='horz' w='48095' x='51329' y='49991'>
              <zone h='48904' id='17' name='Sanitation' w='48095' x='51329' y='49991'>
                <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='45' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='48886' id='15' name='Water, Sanitation &amp; Mortality' w='49473' x='49951' y='1105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
